<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Exercise</title>
</head>
<body>
    <h1>
        Yu-Gi-Oh - The Card Game
    </h1>

    <pre>
Seto to Ati: Seto to Ati:

            "If I got 1 cent every time you said the word fate, I would be the richest man in the world right now."
    </pre>

    <h2>
        What is the Yu-Gi-Oh! card game?
    </h2>

    <p>
        The Yu-Gi-Oh! TRADING CARD GAME lets you take part in the action-packed card game you know from the Yu-Gi-Oh! TV and comic book mega-hits yourself.
    </p>

    <h3>
        Fr: Comment appelez vous?
    </h3>

    <p>
        In this game, two players duel using a variety of monsters and Spell and Trap cards to defeat the opponent's monsters and be the first to bring the opponent's Life Points to 0. <br><br>
Everything you need to play is in this deck, but there are thousands more cards you could use. That's why collecting additional cards from booster packs will further strengthen your deck and improve your chance of winning! <br><br>
This is the official rulebook for the Yu-Gi-Oh! TRADING CARD GAME. It is important to learn how to play correctly, so you should read through this rulebook before playing if you are new to the game. Understanding the rules will help you get the most out of your cards, so you should keep the rulebook handy during your first few games. <br>
You can also visit <br>
www. yugioh-card.com <br>
if you are looking for answers to frequently asked questions or an interactive demo.
    </p>

    <hr>
    <h2>
        About the game
    </h2>

    <details open>
        <summary>
            Build your own deck
        </summary>
        You can build your deck from your favorite cards and customize it to your preferences, choosing from thousands of cards! Each Duelist will have their own unique deck, completely different from every other Duelist's deck, which makes playing incredibly exciting!
Battles with awesome monsters and great combos
New booster packs are released regularly every few months, bringing your deck new cards, new combos, and thus new power. Decks evolve every time a new card set is released, so your duels are always cool and exciting!
    </details>

    <h2>
        Title after the details
    </h2>

    <p>
        Today's weather is very bad! it is raining!
    </p>

    <h2>
        Today we had Lesson 1 of HTML
    </h2>
    <hr>
   
        <pre>
            <code>
                if (20 > 18) { 
                    printf("20 is greater than 18");
                }
            </code>
        </pre>
        
   

    <ul>
        <li>Introduction to HTML</li>
        <li>Elements Structure</li>
        <li>Page Structure</li>
        <li>Elements</li>
    </ul>

    <ol type="I">
        <li>Semantic Elements</li>
        <li>Attributes</li>
    </ol>

    <figure>
        <img src="moon.jpg" alt="Full Moon picture">
        <figcaption>Full Moon in the night</figcaption>
    </figure>
</body>
</html>